{{- $host := required "Hostname is required" (tpl (.Values.mcpGateway.host) $) }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    networking.istio.io/service-type: {{ tpl (.Values.gateway.serviceType) $ }}
  name: {{ tpl (.Values.gateway.name) $ }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ tpl (toYaml .Values.gateway.labels) $ }}
spec:
  gatewayClassName: {{ tpl (.Values.gateway.class) $ }}
  listeners:
    - allowedRoutes:
        namespaces:
          from: All
      hostname: {{ $host }}
      name: {{ tpl (.Values.gateway.listener.name) $ }}
      port: {{ tpl (.Values.gateway.listener.port | toString) $ }}
      protocol: HTTP
{{- with .Values.extraGatewayListeners }}
{{ tpl (toYaml .) $ | indent 4 }}
{{- end }}
