{{- if eq (.Values.route.create) true }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ tpl (.Values.gateway.name) $ }}
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ tpl (.Values.mcpGateway.host) $ }}
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: {{ tpl (.Values.route.termination) $ }}
  port:
    targetPort: {{ tpl (.Values.gateway.listener.name) $ }}
  to:
    kind: Service
    name: "{{ tpl (.Values.gateway.name) $ }}-{{ tpl (.Values.gateway.class) $ }}"
    weight: 100
  wildcardPolicy: None
{{- end }}
